# Sdk-loader

./: README.md
.github/workflows/: newblackbox-android-build.yml
NewBlackbox/: build.gradle  gradle.properties  settings.gradle
NewBlackbox/Bcore/: build.gradle
NewBlackbox/Bcore/src/main/: AndroidManifest.xml
NewBlackbox/Bcore/src/main/aidl/android/Meta/: IRemoteManager.aidl  IVboxProcessCallback.aidl
NewBlackbox/Bcore/src/main/aidl/top/niunaijun/blackbox/core/system/am/: IRequestPermissionsResult.aidl
NewBlackbox/Bcore/src/main/aidl/top/niunaijun/blackbox/core/system/pm/: IBPackageManagerService.aidl
NewBlackbox/Bcore/src/main/cpp/: Android.mk  BoxCore.cpp
NewBlackbox/Bcore/src/main/cpp/KittyMemory/: KittyMemory.cpp  MemoryBackup.cpp  MemoryPatch.cpp
NewBlackbox/Bcore/src/main/cpp/SandHook/: ElfImg.cpp  ElfImg.h
NewBlackbox/Bcore/src/main/cpp/Security/: Android.mk  Application.mk  NativeSdkProtection.cpp
NewBlackbox/Bcore/src/main/cpp/Substrate/: SubstrateHook.cpp
NewBlackbox/Bcore/src/main/cpp/Utils/: AntiDetection.cpp  VirtualSpoof.cpp
NewBlackbox/Bcore/src/main/cpp/esp/: ESP.h  Hacks.h  import.h  struct.h
NewBlackbox/Bcore/src/main/cpp/oxorany/: Includes.h  Tools.cpp  Tools.h
NewBlackbox/Bcore/src/main/java/android/MetaCore/: AdvancedPopupHelper.kt  PermissionManager.kt  RemoteManager.kt  db.kt  nk.kt
NewBlackbox/Bcore/src/main/java/android/MetaCore/Service/: MetaActivationService.java
NewBlackbox/Bcore/src/main/java/android/content/pm/: PackageParser.java
NewBlackbox/Bcore/src/main/java/black/android/app/: ILocaleManager.java
NewBlackbox/Bcore/src/main/java/black/android/bluetooth/: IBluetooth.java
NewBlackbox/Bcore/src/main/java/black/android/content/: AttributionSource.java  AttributionSourceState.java
NewBlackbox/Bcore/src/main/java/black/android/content/integrity/: IAppIntegrityManager.java
NewBlackbox/Bcore/src/main/java/black/android/content/pm/: FrameworkPackageUserState.java  ICrossProfileApps.java  PackageParserTiramisu.java
NewBlackbox/Bcore/src/main/java/black/android/os/: IDeviceIdleController.java
NewBlackbox/Bcore/src/main/java/black/com/android/internal/view/: IInputMethodManager.java
NewBlackbox/Bcore/src/main/java/black/model/vivo/: IVivoPermissionService.java
NewBlackbox/Bcore/src/main/java/top/niunaijun/blackbox/: BlackBoxCore.java
NewBlackbox/Bcore/src/main/java/top/niunaijun/blackbox/app/: BActivityThread.java  RequestPermissionsActivity.java
NewBlackbox/Bcore/src/main/java/top/niunaijun/blackbox/app/configuration/: ClientConfiguration.java
NewBlackbox/Bcore/src/main/java/top/niunaijun/blackbox/core/: GmsCore.java  IOCore.java  NativeCore.java
NewBlackbox/Bcore/src/main/java/top/niunaijun/blackbox/core/env/: AppSystemEnv.java  BEnvironment.java
NewBlackbox/Bcore/src/main/java/top/niunaijun/blackbox/core/system/: BProcessManagerService.java  BlackBoxSystem.java  DaemonService.java  ServiceManager.java
NewBlackbox/Bcore/src/main/java/top/niunaijun/blackbox/core/system/am/: ActivityStack.java
NewBlackbox/Bcore/src/main/java/top/niunaijun/blackbox/core/system/api/: MetaActivationManager.java
NewBlackbox/Bcore/src/main/java/top/niunaijun/blackbox/core/system/pm/: BPackageManagerService.java  BPackageSettings.java  Settings.java  SharedUserSetting.java
NewBlackbox/Bcore/src/main/java/top/niunaijun/blackbox/core/system/pm/installer/: CopyExecutor.java
NewBlackbox/Bcore/src/main/java/top/niunaijun/blackbox/core/system/user/: BUserManagerService.java
NewBlackbox/Bcore/src/main/java/top/niunaijun/blackbox/fake/delegate/: AppInstrumentation.java
NewBlackbox/Bcore/src/main/java/top/niunaijun/blackbox/fake/frameworks/: BPackageManager.java
NewBlackbox/Bcore/src/main/java/top/niunaijun/blackbox/fake/hook/: HookManager.java  ReplacePackageNameMethodHook.java
NewBlackbox/Bcore/src/main/java/top/niunaijun/blackbox/fake/service/: HCallbackProxy.java  IActivityManagerProxy.java  ILocaleManagerProxy.java  IPackageManagerProxy.java  IPermissionManagerProxy.java  IStorageManagerProxy.java  IWebViewUpdateServiceProxy.java  WebViewFactoryProxy.java  WebViewProxy.java
NewBlackbox/Bcore/src/main/java/top/niunaijun/blackbox/fake/service/vivo/: IVivoPermissionServiceProxy.java
NewBlackbox/Bcore/src/main/java/top/niunaijun/blackbox/game/: GameProtectionHooks.java  GameProtectionManager.java
NewBlackbox/Bcore/src/main/java/top/niunaijun/blackbox/security/: GameIntegrityGuard.java  NativeSdkProtection.cpp  SdkProtectionManager.java
NewBlackbox/Bcore/src/main/java/top/niunaijun/blackbox/utils/: Domen.java  MethodParameterUtils.java  PermissionUtils.java  Qlog.java
NewBlackbox/Bcore/src/main/java/top/niunaijun/blackbox/utils/compat/: BuildCompat.java
NewBlackbox/Bcore/src/main/res/raw/: copy_file.json  temp
NewBlackbox/app/: build.gradle
NewBlackbox/app/src/main/: AndroidManifest.xml
NewBlackbox/app/src/main/java/com/github/nukc/stateview/: StateView.java  StateView.kt
NewBlackbox/app/src/main/java/top/niunaijun/blackboxa/view/main/: BlackBoxLoader.kt
NewBlackbox/app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_xp.xml  fragment_apps.xml
NewBlackbox/app/src/main/res/values/: strings.xml
NewBlackbox/app/src/main/res/values-zh-rCN/: strings.xml
NewBlackbox/app/src/main/res/values-zh-rTW/: strings.xml
