#AndroidIDE: enforce UTF-8 & locale for Gradle daemon
#Tue Apr 28 07:44:10 GMT 2026
android.nonTransitiveRClass=true
systemProp.user.language=en
systemProp.user.country=US
android.javaCompile.suppressSourceTargetDeprecationWarning=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding\=UTF-8
android.useAndroidX=true
android.enableJetifier=true
android.enableAnnotationProcessorIncremental=true
android.suppressUnsupportedCompileSdk=35
systemProp.sun.jnu.encoding=UTF-8
systemProp.file.encoding=UTF-8
android.enableAnnotationProcessorParallel=true
