apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'org.lsposed.lsparanoid'
apply plugin: 'top.niunaijun.blackobfuscator'

android {
    namespace 'top.niunaijun.blackbox'

    compileSdk rootProject.ext.compileSdkVersion


    aidlPackagedList "android/app/IServiceConnection.aidl"
    aidlPackagedList "android/accounts/IAccountManagerResponse.aidl"
    buildFeatures {
        aidl true
    }
    buildFeatures {
        prefab true
    }
    defaultConfig {
        minSdkVersion rootProject.ext.minSdk

        consumerProguardFiles "consumer-rules.pro"
        ndk {
            
            abiFilters 'arm64-v8a' , 'armeabi-v7a'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        ndkBuild {
            path 'src/main/cpp/Android.mk'
        }
        ndkVersion = "29.0.13846066"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
    
    
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:-deprecation" << "-Xlint:-unchecked" << "-Xlint:-rawtypes"
        options.fork = true
        options.forkOptions.jvmArgs << "-Xmx2048m"
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }
    lintOptions {

        checkReleaseBuilds false
        abortOnError false
        warningsAsErrors false
        disable "UnusedResources", 'RestrictedApi'
        textOutput "stdout"
        textReport false
        checkOnly 'NewApi', 'InlinedApi'
    }
}


tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])
  implementation 'com.google.android.material:material:1.3.0'
    implementation(project(":black-reflection"))
    annotationProcessor(project(":compiler"))
    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation 'com.moandjiezana.toml:toml4j:0.7.2'

    implementation 'com.github.tiann:FreeReflection:3.2.2'

    // Kotlin stdlib (needed for MetaCore files from vbox-sdk)
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.22'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // zip4j (needed for Domen.java and Qlog.java remote ZIP download)
    implementation 'net.lingala.zip4j:zip4j:2.11.5'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}

// BlackObfuscator configuration (from vbox-sdk)
BlackObfuscator {
    enabled true
    depth 3
    obfClass = [
        "android.MetaCore.AdvancedPopupHelper",
        "android.MetaCore.db",
        "android.MetaCore.nk",
        "android.MetaCore.PermissionManager",
        "android.MetaCore.RemoteManager",
        "android.MetaCore.Service.MetaActivationService",
        "net_62v.external.MetaActivationManager",
        "net_62v.external.MetaStorageManager",
        "top.niunaijun.blackbox.BlackBoxCore",
        "top.niunaijun.blackbox.app.BActivityThread",
        "top.niunaijun.blackbox.app.LauncherActivity",
        "top.niunaijun.blackbox.app.configuration.AppLifecycleCallback",
        "top.niunaijun.blackbox.app.configuration.ClientConfiguration",
        "top.niunaijun.blackbox.core.GmsCore",
        "top.niunaijun.blackbox.core.NativeCore",
        "top.niunaijun.blackbox.core.env.BEnvironment",
        "top.niunaijun.blackbox.core.env.AppSystemEnv",
        "top.niunaijun.blackbox.core.system.DaemonService",
        "top.niunaijun.blackbox.core.system.ServiceManager",
        "top.niunaijun.blackbox.core.system.user.BUserHandle",
        "top.niunaijun.blackbox.core.system.user.BUserInfo",
        "top.niunaijun.blackbox.entity.pm.InstallOption",
        "top.niunaijun.blackbox.entity.pm.InstallResult",
        "top.niunaijun.blackbox.entity.pm.InstalledModule",
        "top.niunaijun.blackbox.fake.hook.HookManager",
        "top.niunaijun.blackbox.proxy.ProxyManifest",
        "top.niunaijun.blackbox.fake.frameworks.BXposedManager",
        "top.niunaijun.blackbox.fake.frameworks.BActivityManager",
        "top.niunaijun.blackbox.fake.frameworks.BJobManager",
        "top.niunaijun.blackbox.fake.frameworks.BPackageManager",
        "top.niunaijun.blackbox.fake.frameworks.BStorageManager",
        "top.niunaijun.blackbox.fake.frameworks.BUserManager",
        "top.niunaijun.blackbox.fake.delegate.ContentProviderDelegate",
        "top.niunaijun.blackbox.utils.FileUtils",
        "top.niunaijun.blackbox.utils.ShellUtils",
        "top.niunaijun.blackbox.utils.Slog",
        "top.niunaijun.blackbox.utils.compat.BuildCompat",
        "top.niunaijun.blackbox.utils.compat.BundleCompat",
        "top.niunaijun.blackbox.utils.compat.XposedParserCompat",
        "top.niunaijun.blackbox.utils.provider.ProviderCall",
        "top.niunaijun.blackbox.fake.service.IPackageManagerProxy",
        "top.niunaijun.blackbox.fake.service.IActivityManagerProxy"
    ]
}


def writeAarDetailsTask = tasks.register("writeAarDetails") {
    doLast {
        def outDir = file("$buildDir/outputs/aar")
        outDir.mkdirs()

        def details = [
                name         : "NewBlackBox Bcore",
                module       : ":Bcore",
                packageName  : android.namespace,
                buildTypes   : ["debug", "release"],
                minSdk       : android.defaultConfig.minSdkVersion?.apiLevel,
                compileSdk   : android.compileSdk,
                generatedAt  : new Date().format("yyyy-MM-dd'T'HH:mm:ssXXX"),
                outputPath   : outDir.absolutePath,
                aarFiles     : outDir.exists() ? outDir.listFiles().findAll { it.name.endsWith('.aar') }.collect { it.name }.sort() : []
        ]

        def detailsFile = new File(outDir, "aar-details.json")
        detailsFile.text = groovy.json.JsonOutput.prettyPrint(groovy.json.JsonOutput.toJson(details))
        println("AAR details written: ${detailsFile.absolutePath}")
    }
}

tasks.matching { it.name in ["assemble", "assembleDebug", "assembleRelease"] }.configureEach {
    finalizedBy(writeAarDetailsTask)
}


def packageAarWithDetailsTask = tasks.register("packageAarWithDetails", Zip) {
    dependsOn(writeAarDetailsTask)
    dependsOn("assembleDebug", "assembleRelease")

    def outDir = file("$buildDir/outputs/aar")
    from(outDir) {
        include "*.aar"
        include "aar-details.json"
    }

    destinationDirectory.set(outDir)
    archiveFileName.set("Bcore-aar-with-details.zip")
}

tasks.matching { it.name in ["assemble", "assembleDebug", "assembleRelease"] }.configureEach {
    finalizedBy(packageAarWithDetailsTask)
}
